<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat and Mouse Game</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        h1{
            background-color:rgb(36, 36, 36);
            color:#fff;
            padding:20px;
        }
        div ul li{
            font-size: 22px;
            text-align: left;
            padding:5px 10px;
        }
        div ul li:nth-last-child(odd){
            background-color:rgb(105, 0, 0);
            color:rgb(0, 255, 0);

        }
        
        ul.b {
            list-style-type: square;
            }
            h2 {
                text-align: left;
                color:rgb(255, 2, 2) ;
            }
    </style>
</head>
<body>

<h1>Cat and Mouse Game</h1>
<h2>Rules for the game</h2>
<div>
<ul class="b">
    <li> press the green button to start</li>
    <li> use left and right arrow to move the cat</li>
    <li> you have 4 lives initially and it it icreases when you hit the mouse</li>
    <li> scoring 7 will add one life to your lives</li>    
    <li>you loose lives when the mouse reaches the buttom</li>    
</ul>
</div>
<iframe src="https://scratch.mit.edu/projects/535299135/embed" allowtransparency="true" width="750" height="550" frameborder="0" scrolling="no" allowfullscreen></iframe>
</body>
</html>
